server.port=${PORT:8080}
spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=root
spring.datasource.password=krishna@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
