server.port=${PORT:8080}

spring.application.name=CRUD

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/college_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
